<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/toolbar_relative_sell">

    <TextView
        android:id="@+id/searchTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/orderTextView"
        android:paddingLeft="10dp"
        android:text="QUE AUTO BUSCAS"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:background="@drawable/border"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_alignTop="@+id/orderTextView"
        android:layout_alignLeft="@+id/orderTextView"
        android:src="@drawable/icon_order"/>

    <TextView
        android:id="@+id/orderTextView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/border"
        />

    <Button
        android:id="@+id/filter_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@+id/orderTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        />

    <Button
        android:id="@+id/order_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"/>

</RelativeLayout>